<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17424242420970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (Book55)' inline='true' name='federated.1laso560p2b9w81acracg1prtwoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book55' name='excel-direct.0q6at1c1bp67zy17839z30sjgctd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/مبادره رواد/Book55.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q6at1c1bp67zy17839z30sjgctd' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Accident Severity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Accident_Severity]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Fatal&quot;'>
            <value>&quot;Fatal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of accident date' datatype='integer' hidden='true' name='[Calculation_1079738068841631762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='total accident ' datatype='integer' name='[Calculation_1079738068845887510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='total casualties' datatype='integer' name='[Calculation_1079738068853039129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
      </column>
      <column caption='fatel casualties' datatype='integer' name='[Calculation_1079738068857237532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' hidden='true' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='accident data' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[accident data_C8B670CCD46244B88F2867C16AF944B8]' role='measure' type='quantitative' />
      <column caption='serious casualties ' datatype='integer' name='[fatel casualties (copy)_184366168139296769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='slight casualties' datatype='integer' name='[serious casualties  (copy)_184366168141914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.93956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0604396' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1laso560p2b9w81acracg1prtwoa'>
      <datasources>
        <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
      </datasources>
      <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]'>
        <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
          <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
          <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
          <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
          <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
        </groupfilter>
        <target field='[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_BC8D0ADACB97442481A3BE3EFCD43D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident By Area ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident By Area '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[none:District Area:nk]'>
            <groupfilter function='level-members' level='[none:District Area:nk]' />
          </filter>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:District Area:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]' />
              <lod column='[federated.1laso560p2b9w81acracg1prtwoa].[none:District Area:nk]' />
              <tooltip column='[federated.1laso560p2b9w81acracg1prtwoa].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1laso560p2b9w81acracg1prtwoa].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1laso560p2b9w81acracg1prtwoa].[avg:Latitude:qk]</rows>
        <cols>[federated.1laso560p2b9w81acracg1prtwoa].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Light Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Accidents by Light Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='Count' name='[cnt:Light_Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Light_Conditions:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Light_Conditions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Light_Conditions:qk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</rows>
        <cols>[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Light_Conditions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='total casualties' datatype='integer' name='[Calculation_1079738068853039129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738068853039129]' derivation='User' name='[usr:Calculation_1079738068853039129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Type:nk]</rows>
        <cols>[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Over Time (Monthly) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1laso560p2b9w81acracg1prtwoa].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1laso560p2b9w81acracg1prtwoa].[tmn:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fetal Casualties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='fatel casualties' datatype='integer' name='[Calculation_1079738068857237532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738068857237532]' derivation='User' name='[usr:Calculation_1079738068857237532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068857237532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068857237532:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
          </datasources>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='Count' name='[cnt:Road_Surface_Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Road_Surface_Conditions:qk]' />
              <color column='[federated.1laso560p2b9w81acracg1prtwoa].[cnt:Road_Surface_Conditions:qk]' />
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious  Casualties '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='serious casualties ' datatype='integer' name='[fatel casualties (copy)_184366168139296769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatel casualties (copy)_184366168139296769]' derivation='User' name='[usr:fatel casualties (copy)_184366168139296769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laso560p2b9w81acracg1prtwoa].[usr:fatel casualties (copy)_184366168139296769:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[Multiple Values]' />
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[usr:fatel casualties (copy)_184366168139296769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1laso560p2b9w81acracg1prtwoa].[usr:fatel casualties (copy)_184366168139296769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight  Casualties '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='total casualties' datatype='integer' name='[Calculation_1079738068853039129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='serious casualties ' datatype='integer' name='[fatel casualties (copy)_184366168139296769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column caption='slight casualties' datatype='integer' name='[serious casualties  (copy)_184366168141914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Calculation_1079738068853039129]' derivation='User' name='[usr:Calculation_1079738068853039129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatel casualties (copy)_184366168139296769]' derivation='User' name='[usr:fatel casualties (copy)_184366168139296769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serious casualties  (copy)_184366168141914116]' derivation='User' name='[usr:serious casualties  (copy)_184366168141914116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laso560p2b9w81acracg1prtwoa].[usr:fatel casualties (copy)_184366168139296769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[Multiple Values]' />
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[usr:serious casualties  (copy)_184366168141914116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1laso560p2b9w81acracg1prtwoa].[usr:serious casualties  (copy)_184366168141914116:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='total accident ' datatype='integer' name='[Calculation_1079738068845887510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738068845887510]' derivation='User' name='[usr:Calculation_1079738068845887510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068845887510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068845887510:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='total casualties' datatype='integer' name='[Calculation_1079738068853039129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties] END)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738068853039129]' derivation='User' name='[usr:Calculation_1079738068853039129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[:Measure Names]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]</column>
            <column>[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[Multiple Values]' />
              <text column='[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1laso560p2b9w81acracg1prtwoa].[usr:Calculation_1079738068853039129:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='accident data (Book55)' name='federated.1laso560p2b9w81acracg1prtwoa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='currenty year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1laso560p2b9w81acracg1prtwoa'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7333' id='2' type-v2='text' w='102162' x='-1676' y='667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4b140' fontname='Tableau Semibold' fontsize='24'>Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='12' name='Total Accidents' w='13784' x='-1514' y='8556'>
        </zone>
        <zone h='5778' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8649' x='89892' y='1667'>
        </zone>
        <zone h='12778' id='15' name='Total Casualties' w='13189' x='13081' y='8444'>
        </zone>
        <zone h='12333' id='16' name='Fetal Casualties' w='11351' x='27622' y='8667'>
        </zone>
        <zone h='12000' id='17' name='Serious  Casualties ' w='11946' x='39892' y='8778'>
        </zone>
        <zone h='11778' id='18' name='Slight  Casualties ' w='11459' x='52432' y='8889'>
        </zone>
        <zone h='35889' id='19' name='Casualties Over Time (Monthly) ' w='31135' x='33081' y='21889'>
        </zone>
        <zone h='35111' id='20' name='Accidents by Light Conditions' w='32973' x='-1297' y='22111'>
        </zone>
        <zone h='7000' id='21' mode='checkdropdown' name='Accidents by Light Conditions' param='[federated.1laso560p2b9w81acracg1prtwoa].[none:Light_Conditions:nk]' type-v2='filter' w='8378' x='595' y='556'>
        </zone>
        <zone h='43111' id='22' name='Casualties By Road Type' w='48108' x='-1459' y='58667'>
        </zone>
        <zone h='44556' id='23' name='Accident By Area ' w='52054' x='48541' y='57111' />
        <zone h='12000' id='24' name='Accident By Area ' pane-specification-id='0' param='[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]' type-v2='color' w='7568' x='60757' y='60222' />
        <zone h='49111' id='25' name='Road Surface Conditions' w='40973' x='65027' y='9222'>
        </zone>
        <zone h='6111' id='26' mode='checkdropdown' name='Road Surface Conditions' param='[federated.1laso560p2b9w81acracg1prtwoa].[none:Road_Surface_Conditions:nk]' type-v2='filter' w='8973' x='11297' y='1444'>
        </zone>
        <zone h='6111' id='29' mode='dropdown' name='Casualties By Road Type' param='[federated.1laso560p2b9w81acracg1prtwoa].[none:Accident_Severity:nk]' type-v2='filter' values='database' w='8649' x='79243' y='1556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does Light Condition Affect Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='119' h='12344' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='81224' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17946'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most accidents occur in daylight, which indicates that visibility alone does not guarantee safety' captured-sheet='Accidents by Light Conditions' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Impact of Road Surface on Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='80497' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18673'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dry roads have the highest accident rate, but wet roads may increase severity' captured-sheet='Road Surface Conditions' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does Light Condition Affect Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='80809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most accidents occur in daylight, which indicates that visibility alone does not guarantee safety' captured-sheet='Accidents by Light Conditions' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which Roads Are More Dangerous</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='149' h='15456' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='78112' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Single carriageways account for the highest casualties, indicating a need for better safety measures' captured-sheet='Casualties By Road Type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='19' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
